---
  two_column:
    free_trial:
      heading: "Take GitLab for a spin"
      tagline: "See what your team could do with the One DevOps Platform."
      button:
        text: "Get free trial"
        link: "https://gitlab.com/-/trials/new?glm_content=default-saas-trial&glm_source=about.gitlab.com"
        data_ga_name: "free trial"
        data_ga_location: "feature"
    talk_expert:
      image: "/nuxt-images/company/next-step.png"
      alt: Headshots of three people
      tagline: "Have a question? We're here to help."
      button:
        text: "Talk to an expert"
        link: "/sales/"
        data_ga_name: "sales"
        data_ga_location: "feature"
